source 'https://rubygems.org'

gem 'rails', '~> 4.1.5'
gem 'sass-rails' # Use SCSS for stylesheets
gem 'uglifier' # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails' # Use CoffeeScript for .js.coffee assets and views

gem 'jquery-rails'
gem 'jbuilder'
gem 'autoprefixer-rails' # for bootstrap
gem 'bootstrap-sass' # bootstrap

gem 'declarative_authorization', '~> 0.5.7'
gem 'devise'

gem 'haml-rails'
gem 'pg'
gem 'RedCloth'
gem 'inherited_resources'
gem 'rails-settings-cached'
gem 'simple_form'
gem 'turbolinks'

group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  
  # Use Capistrano for deployment
	gem 'mailcatcher', require: false # Don't send mail
  gem 'better_errors' 
  gem 'binding_of_caller' # for better_errors
  gem 'capistrano', '3.4.0'
  gem 'capistrano-rails'
  gem 'capistrano-rbenv'
  gem 'capistrano-db-tasks', '= 0.4', require: false
  gem 'quiet_assets' # avoid log messages for asset requests
  gem 'rails-footnotes'
end
