en:
  correction_symbols:
    index:
      hint: "Hint: If you cannot find your symbol in the list, use your browser's search function (CMD-F or STRG-F). Some symbols have more than one name, for example you will find 'Kongr' listed under \"agr, Kongr\""
    show:
      correction: Possible Correction
