# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  user_id: 
  good_words: MyText
  bad_words: MyText

two:
  name: MyString
  user_id: 
  good_words: MyText
  bad_words: MyText
